<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="140dp"
        android:background="@drawable/gradient_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/welcome_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome User1234"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/general_layout" />

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:hint="Search your favourite pets "
                android:paddingStart="20dp"
                android:focusableInTouchMode="false"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_user" />


            <TextView
                android:id="@+id/recent_items_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_edittext"
                android:text="Recent Items"
                style="@style/general_layout"
                android:textSize="24sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_items_recyclerview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/recent_items_textview"
                />

            <TextView
                android:id="@+id/recommended_items_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recent_items_recyclerview"
                android:text="Recommended Items"
                android:layout_marginTop="16dp"
                style="@style/general_layout"
                android:textSize="24sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reccommended_items_recyclerview"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="288dp"
                app:layout_constraintTop_toBottomOf="@id/recommended_items_textview"
                />

            <TextView
                android:id="@+id/category_hf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/reccommended_items_recyclerview"
                style="@style/general_layout"
                android:layout_marginTop="16dp"
                android:text="Categories"
                android:textSize="24sp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/dogs_cardview"
                android:layout_width="200dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/category_hf"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:tag="3"
                    android:onClick="widgetSelector"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"

                    android:text="Dogs"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cats_cardview"
                android:layout_width="200dp"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/dogs_cardview"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:tag="3"
                    android:onClick="widgetSelector"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"

                    android:text="Cats"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>